; Ignore all types and messages modules. mypy complains about optional fields (defined by assigning `None`), which would
; require we make all of these typing.Optional, but we can't easily extract the underlying type of an Optional using the
; typing module API. We rely on the field's type to know how to parse and serialize data. This would significantly
; complexify the serializer.
[mypy-ocpp_codec.v16.types]
ignore_errors = True
[mypy-ocpp_codec.v16.messages]
ignore_errors = True
[mypy-ocpp_codec.v20.types]
ignore_errors = True
[mypy-ocpp_codec.v20.messages]
ignore_errors = True
[mypy-tests.types]
ignore_errors = True
[mypy-tests.messages]
ignore_errors = True
